.bg-24 {
  background-color: rgb(245, 245, 245);
}
.mr1 {
  margin-right: 6px;
}
.mr2 {
  margin-right: 10px;
}
.ml2 {
    margin-left: 10px;
}
.bg_primary{
    background-color: #e54635;
}
.color_primary {
  color: #e54635;
}
.flex-wrap {
  flex-wrap: wrap;
}
.bg-white {
  background-color: #fff;
}
.bold {
  font-weight: 700;
}
.fs17 {
  font-size: 17px;
}
.fs18 {
    font-size: 18px;
  }
.fs15{
    font-size: 15px;
}
.fs12{
    font-size: 12px;
}
.gray {
  color: #aaa;
}
.color-99 {
  color: #999;
}
.color_gray_666 {
  color: #666;
}
.color_gray_888{
    color: #888;

}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-auto {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}
.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.items-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.rounded-large {
  border-radius: 6px;
}


